# kibin

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
application/: build.gradle
application/src/main/java/net/defmsy/kibin/application/: Application.java
application/src/main/java/net/defmsy/kibin/application/configuration/: WebSecurityConfiguration.java
application/src/main/java/net/defmsy/kibin/application/configuration/properties/: AppSecurityProperties.java
application/src/main/resources/: application.yml
core/: build.gradle
dev/: docker-compose.yml
